name: Greetings

on: [pull_request, issues]

jobs:
  test:
    runs-on: macOS-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master
        with:
          repository: cheqianh/ion-test-driver
          ref: cicd-test

      - name: set up python3
        run: python3 -m venv ./venv && . venv/bin/activate

      - name: pip isntall
        run: pip3 install -r requirements.txt && pip3 install -e .

      - name: run ion-test-driver
        run: python3 amazon/iontest/ion_test_driver.py

      - name: show result
        run: cat amazon/iontest/results/ion-test-driver-results.ion