name: Greetings

on: [pull_request, issues]

jobs:
  test:
    runs-on: macOS-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master
        with:
          repository: cheqianh/ion-test-driver
          ref: cicd-test

      - name: set up python3
        run: python3 -m venv ./venv

      - name: set up python3
        run: . venv/bin/activate && pip install -r requirements.txt && pip install -r requirements.txt

      - name: run ion-test-driver
        run: python3 ion-test-driver/amazon/iontest/ion_test_driver.py