name: Greetings

on: [pull_request, issues]

jobs:
  test:
    runs-on: macOS-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master
        with:
          repository: cheqianh/ion-test-driver
          ref: cicd-test

      - name: update pip
        run: /Users/runner/work/ion-java/ion-java/venv/bin/python3 -m pip install --upgrade pip

      - name: set up python3
        run: python3 -m venv ./venv && . venv/bin/activate && pip install -r requirements.txt && pip install -r requirements.txt

      - name: run ion-test-driver
        run: python3 amazon/iontest/ion_test_driver.py