name: Greetings

on: [pull_request, issues]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - id: ls
        run: ls
      - name: hello
        run: echo "asdf"
      - name: download
        run: echo $GITHUB_WORKSPACE