name: Greetings

on: [pull_request, issues]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - id: hello
        run: pwd
      - id: download
        run: git clone git@github.com:amzn/ion-test-driver.git ion-test-driver
      - id: goin
        run: cd ./ion-test-driver/amazon/iontest
      - id: pwd
        run: pwd
      - id: ls
        run: ls