name: Greetings

on: [pull_request, issues]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master
        with:
          repository: cheqianh/ion-test-driver
          ref: cicd-test
          path: /home/runner/work/ion-java/ion-java/ion-test-driver

      - name: cd
        run: cd /home/runner/work/ion-java/ion-java/ion-test-driver

      - name: ls
        run: ls

      - name: cd
        run: cd ./ion-test-driver

#      - name: run ion-test-driver
#        run: python3 ion-test-driver/amazon/iontest/ion_test_driver.py