name: Greetings

on: [push, issues]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - id: hello
        run: pwd
      - id: download
        run: echo $GITHUB_WORKSPACE
      - name: Checkout
        uses: actions/checkout@master
      - id: ls
        run: ls