name: Greetings

on: [pull_request, issues]

jobs:
  test:
    runs-on: macOS-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master
        with:
          repository: cheqianh/ion-test-driver
          ref: cicd-test

      - name: version
        run: python --version

      - name: download python3
        run: /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)" && brew install python

      - name: version
        run: python --version

      - name: set up python3
        run: python3 -m venv ./venv && . venv/bin/activate && pip install -r requirements.txt && pip install -r requirements.txt

      - name: download six
        run: pip install --ignore-install six

      - name: ls
        run: ls ./venv/lib/python3.8/site-packages

#      - name: run ion-test-driver
#        run: python3 amazon/iontest/ion_test_driver.py